body{
    margin: 0%;
    padding: 0%;
}
#head{
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    color: white;
    
    width: 100%;
    height: 4.5rem;
    background-color: #081b31;
    
}
.image{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
   

}
.imagecollect{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-top: 4rem;
    position: absolute;
    margin-left: 30rem;

}
.image:hover{
    /* border-radius: 50%; */
    border: 7px,solid;
    

    
}

.score{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20.5rem;
    gap: 3.5rem;
    font-size: xx-large;
}
#presult{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
#result{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #081b31;
    width: 17rem;
    height: 4rem;
    color: white;
    border-radius: 15px;
}

